<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Telebu </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="icon" href="telbuicon.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   
</head>
<body>
<div class="container-fliud cont">
    <nav class="navbar navbar-expand-md navbar-light">
        <a href="#"class="navbar-brand"><img class="imag" height="50"src="https://telebu.com/images/Telebu-Logo.png">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
            <a href="#" class="nav-item nav-link">Products</a>
            <a href="#" class="nav-item nav-link">Company</a>
            <a href="#" class="nav-item nav-link">Carrers</a>
            <a href="#" class="nav-item nav-link">Contact Us</a>
            <a href="#" class="nav-item nav-link speciallink">Sign In</a>
            <a href="#" class="nav-item nav-link speciallink">Sign Up</a>
            </div>
        </div>
    </nav>
    <div class="container" style="height: 100vh">
            <div class="row">
                <div class="col-md-8 col-sm-8 buss mt-5 comm">
                <h2>Built for Bussiness</h2>
                  <h1> COMMUNIATION</h1>
                  <p>An integrated communication platform for every application</p>
                <button type="button" style="border: white;color: white;border-style: solid;border-width: 2px; border-radius :58px;" class="btn  col-md-5">START A CONSULTATION</button>
                </div>
                <div class="col-md-4 col-sm-12 buss text-centre mt-5">
                <h5 class="log">Login to your account</h5>
                      <form>
                              <div class="form-group col-sm-6 col-md-10"style="border: white;border-style: solid;border-width: 2px;">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                              </div>
                              <div class="form-group col-sm-6 col-md-10" style="border: white;color: white;border-style: solid;border-width: 2px;">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                              </div>
                              <div class="form-group form-check">
                                <input type="checkbox" style="border:1px white;"class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                
                              </div>
                              <div class="forgotpassword">Forgot Password?</div>
                              <button type="submit"style="border: white;color: white;border-style: solid;border-width: 2px;"class="btn btndefcls col-sm-6 col-md-10">Login</button>
                            </form>
                            <p>Don't have an account?<a href="#" style="color:dodgerblue; color:white;">Sign Up</a>
                            </p>
                </div>
            </div>
          </div>
</div>
<section>
  <div class="container p-sm-5">
        <div class="row">
            <div class="col-sm-6  bg-dark box no-padding ">
                <div class="bord">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAENLKyMsagdUjurpOJUIL4-_dNOobLwkRRopBIUdT_rMN64FU" style="width:100%; border-radius :0px !important">
                </div>
            </div>
            <div class="col-sm-6  bg-dark box no-padding">

                <div class="bord text-center">
                    <h2 style="color:#3160CC;">Who We are ?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled itLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                </div>
            </div>
            <div class="col-sm-6  bg-dark box no-padding">
                <div class="bord text-center">
                    <h2  style="color:#3160CC;">What we do ?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled itLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                </div>
            </div>
            <div class="col-sm-6  bg-dark box no-padding">
                <div class="bord text-center">
                    <img src="http://fergusonvalues.com/wp-content/uploads/2014/01/Teamwork-5-people-holding-puzzle-pieces.jpg"style="width:100%;"> 
                </div>
            </div>
            <div class="col-sm-6  bg-dark box no-padding">
                <div class="bord text-center">
                   <img src="https://img.grouponcdn.com/deal/7PmrnZdaMBR7MYE3u4b8vE/IMAGE_Lakeside-Archery2-2048x1229/v1/c700x420.jpg"style="width:100%;">
                </div>
            </div>
            <div class="col-sm-6  bg-dark box no-padding">
                <div class="bord text-center">
                    <h2  style="color:#3160CC;">Our Vision</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled itLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                </div>
            </div>
        </div>
    </div>
    </section>

 <footer class=" bg-dark p-5 text-white">
  <div class="container">
    <div class="row">
      <div class="col-sm-10">
        <div><img class="logoclass sref" height="50px" width="150px"src="https://telebu.com/images/Telebu-Logo.png"></div>
      <ul class="list-inline">
        <li class="list-inline-item  ">SMS Country</li>
        <li class="list-inline-item  ">grptalk</li>
        <li class="list-inline-item  ">press3</li>
        <li class="list-inline-item  ">Contact</li>
        <li class="list-inline-item  ">Carrers</li>
        <li class="list-inline-item  ">Media</li>
        <li class="list-inline-item  ">Locations</li>
      </ul>
      </div>
      <div class="col-sm-2 p-3">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        <p class="priv">Privacy</p>
      </div>
      <div class="col-sm-12 sp">
      	<p style="color:gray">All right reserved telebu 2019 &copy;</p>
      </div>
      </div>
    </div>
 </footer>
</body>
</html> 
<style type="text/css">
 .bs-example{
        margin: 20px;
    }
    
	.layoutq {
		width: 400px;
		height: 300px;
		background-color: lightgray;
	}
	a.nav-item.nav-link {
    margin-right: 25px;
}
	ul {
		list-style: none;
	}
	.navbar-nav.ml-auto {
    padding: 18px;
}
	
    .cont{    height: 100vh;
                background-color:  #4DB1F2;
    background-image: linear-gradient(rgb(137, 147, 148), rgb(43, 150, 221));
     padding-right:0px !important;
     padding-left:0px !important;
                }
    .navbar-light .navbar-nav .nav-link {
     color: white;
     }
  a.nav-item.nav-link.speciallink {
                          color: blue;
}
.buss{
                   color:white;
               }
               .mt-5 {
    margin-top: 2.1rem!important;
}
        

.container.comm {
   padding-top: 100px;
   padding-bottom: 100px;
}
ul {
list-style: none;
}

button.btn {
margin-bottom:10px;
}
button.btn.col-sm-4 {
    margin-bottom: -38px;
}
.forgotpassword {padding-left: 190px;
                    margin-top: -41px;
                }
                button.btn.btndefcls {
    margin-top: 14px;
}
h5.log {
    padding-left: 14px;
    padding-bottom: 5px;
}
li.list-inline-item {
    padding: 5px;
}
p.priv {
    padding-top: 15px;
}
.col-sm-12.sp {

    margin-top: -23px;
}
input#exampleInputEmail1 {
    background-color: transparent;
    border: 0px;
}
input#exampleInputPassword1 {
	 background-color: transparent;
    border: 0px;
}

        
        .bord {
            width: 100%;
            height: 100%;
            background-color: #ECECEC;
        }
        
        .no-padding {
            padding: 0px;
        }





</style>

